* {
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: 130px 5fr;
}

h3 {
  font-size: 1.6em;
  font-weight: 500;
  margin-bottom: 6px;
}

#header {
  background-color: white;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 3fr 4fr;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* In order to see the grid boxes */
#header > * {
  /* border: 1px solid black; */
  padding: 0 30px;
}

#searchbar {
  background-color: #e2e8f0;
  border-radius: 20px;
  border: none;
  height: 40%;
  width: 100%;
  margin: 0 10px;
}

.personal-small {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
}

.profile-image {
  border-radius: 50%;
  overflow: hidden;
  height: 35px;
  width: 35px;
}

.large-image {
  height: 50px;
  width: 50px;
}

.personal-large {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
}

.header-buttons > button {
  font-size: 1em;
  color: white;
  background-color: #1a92d4;
  border: none;
  width: 25%;
  min-width: 55px;
  border-radius: 30px;
  padding: 8px;
}

.search {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

#sidebar {
  color: white;
  background-color: #1a92d4;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 1fr 4fr 5fr;
  padding: 18px;
}

/* In order to see the grid boxes */
#sidebar > * {
  /* border: 1px solid black; */
}

ul {
  list-style: none;
}

li {
  font-size: 1.2em;
  font-weight: 500;
  margin: 16px 0;
}

.sidebar-title {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

#main-content {
  background-color: #e2e8f0;
  padding: 20px;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

#main-content > * {
  /* border: 1px solid black; */
}

.projects {
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
}

.project-grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}

.card {
  padding: 20px 15px;
  background-color: white;
  border-radius: 6px;
  border-left: 6px solid goldenrod;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
}

.announcements,
.trending {
  display: flex;
  flex-direction: column;
}

.announcements > .card,
.trending > .card {
  flex-grow: 1;
}
